services:
  mysql:
    restart: unless-stopped
    image: mysql:8.0
    hostname: mysql
    volumes:
      - '/home/X/docker/semaphore/mysql:/var/lib/mysql'
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
      MYSQL_DATABASE: semaphore
      MYSQL_USER: semaphore
      MYSQL_PASSWORD: 'X'
  semaphore:
    restart: unless-stopped
    ports:
      - 3000:3000
    image: semaphoreui/semaphore:latest
    environment:
      SEMAPHORE_DB_USER: semaphore
      SEMAPHORE_DB_PASS: 'X'
      SEMAPHORE_DB_HOST: mysql:3306
      SEMAPHORE_DB_PORT: 3306
      SEMAPHORE_DB_DIALECT: mysql
      SEMAPHORE_DB: semaphore
      SEMAPHORE_PLAYBOOK_PATH: /tmp/semaphore/
      SEMAPHORE_ADMIN_PASSWORD: 'X'
      SEMAPHORE_ADMIN_NAME: "X"
      SEMAPHORE_ADMIN_EMAIL: X
      SEMAPHORE_ADMIN: X
      SEMAPHORE_ACCESS_KEY_ENCRYPTION: X
      TZ: Europe/Berlin
    volumes:
      - '/home/X/docker/semaphore/data:/var/lib/semaphore'
      - '/home/X/docker/semaphore/config:/etc/semaphore'
      - '/home/X/docker/semaphore/temp:/tmp/semaphore'
    depends_on:
      - mysql
    user: "root:root"
