services:
  postgres:
    restart: unless-stopped
    image: postgres:14
    hostname: postgres-sema
    volumes: 
      - '/home/X/docker/semaphore/postgres:/var/lib/postgresql/data'
    environment:
      POSTGRES_USER: semaphore
      POSTGRES_PASSWORD: 'X'
      POSTGRES_DB: semaphore
  semaphore:
    restart: unless-stopped
    ports:
      - 3000:3000
    image: semaphoreui/semaphore:latest
    environment:
      SEMAPHORE_DB_USER: semaphore
      SEMAPHORE_DB_PASS: 'X'
      SEMAPHORE_DB_HOST: postgres-sema:5432
      SEMAPHORE_DB_PORT: 3306
      SEMAPHORE_DB_DIALECT: postgres
      SEMAPHORE_DB: semaphore
      SEMAPHORE_PLAYBOOK_PATH: /tmp/semaphore/
      SEMAPHORE_ADMIN_PASSWORD: 'X'
      SEMAPHORE_ADMIN_NAME: "X"
      SEMAPHORE_ADMIN_EMAIL: X
      SEMAPHORE_ADMIN: X
      SEMAPHORE_ACCESS_KEY_ENCRYPTION: X
      TZ: Europe/Berlin
    volumes:
      - '/home/X/docker/semaphore/data:/var/lib/semaphore'
      - '/home/X/docker/semaphore/config:/etc/semaphore'
      - '/home/X/docker/semaphore/temp:/tmp/semaphore'
    depends_on:
      - postgres
    user: "1000:1000"
